[server-cert]
keyUsage = critical, digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage = serverAuth

[req]
distinguished_name = dn
prompt = no

[dn]
C = US
O = Example Organization
CN = localhost

[alt_name]
DNS.1 = *.localhost
IP.1 = 127.0.0.1
IP.2 = ::1
