[server-cert]
keyUsage = critical, digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage = serverAuth

[req]
distinguished_name = dn
prompt = no

[dn]
C = US
O = Example Organization
CN = server.example.com

[alt_name]
DNS.1 = example.com
DNS.2 = server.example.com
IP.1 = 192.168.0.1
IP.2 = ::1
IP.3 = 127.0.0.1
